{
    "cSpell.words": [
        "blurhash",
        "doublecheck",
        "mysite",
        "Newtonsoft",
        "PHPSESSID",
        "pixiv",
        "somesite",
        "undelete",
        "viewtime",
        "лейбл",
        "лейблом",
        "эндпоинта"
    ]
}